# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FRONTEND='/home/jake/cip/pabuaya-portfolio-azle/.dfx/local/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_BACKEND='/home/jake/cip/pabuaya-portfolio-azle/.azle/backend/backend.did'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/jake/cip/pabuaya-portfolio-azle/.azle/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_FRONTEND='/home/jake/cip/pabuaya-portfolio-azle/.dfx/ic/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_BACKEND='/home/jake/cip/pabuaya-portfolio-azle/.azle/backend/backend.did'
CANISTER_ID_FRONTEND='4i7qy-xqaaa-aaaan-qzy2q-cai'
CANISTER_ID_BACKEND='4p6wm-2iaaa-aaaan-qzy2a-cai'
CANISTER_ID='4p6wm-2iaaa-aaaan-qzy2a-cai'
CANISTER_CANDID_PATH='/home/jake/cip/pabuaya-portfolio-azle/.azle/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES